# baseapi

./: settings.gradle  util.sh
app/: build.gradle
app/src/main/java/com/churchclerk/demoapi/: Demo.java  DemoApi.java  DemoApiApplication.java  DemoEntity.java  DemoResourceSpec.java  DemoService.java  DemoStorage.java  JerseyConfig.java
app/src/main/resources/: application.properties  application.yml
app/src/main/resources/db/changelog/: changelog-master.xml
app/src/main/resources/db/changelog/changes/: demo-table-changelog-0.xml
app/src/main/resources/db/migration/: V1__init.sql
app/src/test/groovy/com/churchclerk/demoapi/: DemoApiSpec.groovy
app/src/test/java/com/churchclerk/demoapi/: DemoApiApplicationTest.java  DemoApiTest.java
app/src/test/resources/: application-mock.properties  application-mock.yml  y.x
baseapilib/: build.gradle
baseapilib/src/main/java/com/churchclerk/baseapi/: AuditorConfig.java  BaseApi.java  SecurityConfig.java  SecurityEntry.java  SecurityFilter.java
baseapilib/src/main/java/com/churchclerk/baseapi/model/: ApiCaller.java  BaseModel.java
baseapilib/src/main/java/com/churchclerk/basemodel/: BaseModel.java
