plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "org.flywaydb.flyway"
    id 'groovy'
}


group 'com.churchclerk'
version '1.0'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation libs.securityapi
    implementation project(':baseapilib')

    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'com.auth0:java-jwt'

    testImplementation libs.spock.core
    testImplementation libs.groovy.all
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation('com.h2database:h2')
    testImplementation('com.google.code.gson:gson')
}

test {
    useJUnitPlatform()
}