plugins {
    id 'java'
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.3.0"
    id 'groovy'
}


group 'com.churchclerk'
version '1.0'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.churchclerk:securityapi:1.1'
    implementation project(':baseapilib')

    runtimeOnly 'org.springframework.boot:spring-boot-starter-actuator'
    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.flywaydb:flyway-core'
    runtimeOnly 'com.auth0:java-jwt:3.2.0'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-2.5'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.15'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation('org.projectlombok:lombok:1.18.24')
    testAnnotationProcessor('org.projectlombok:lombok:1.18.24')

    testImplementation('com.h2database:h2')
    testImplementation('com.google.code.gson:gson')
}

test {
    useJUnitPlatform()
}